<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlueWebTemplates</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
// <![CDATA[
jQuery(document).ready(function(){
	$('#contactform').submit(function(){				  
		var action = $(this).attr('action');
		$.post(action, { 
			name: $('#name').val(),
			email: $('#email').val(),
			company: $('#company').val(),
			subject: $('#subject').val(),
			message: $('#message').val()
		},
			function(data){
				$('#contactform #submit').attr('disabled','');
				$('.response').remove();
				$('#contactform').before('<p class="response">'+data+'</p>');
				$('.response').slideDown();
				if(data=='Message sent!') $('#contactform').slideUp();
			}
		); 
		return false;
	});
});
// ]]>
</script>
</head>
<body>
<div class="main">
  <div class="header_resize">
    <div class="header">
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="321" height="143" border="0" alt="logo" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services </a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="services.html">About Us</a></li>
          <li><a href="contact.html" class="active">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="header_blog">
    <div class="header_blog_resize"> <a href="#"><img src="images/top_link.gif" alt="picture" width="192" height="44" border="0" /></a>
      <h2>Contact</h2>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="search_bg">
      <p class="search_bgg"><a href="#" class="active search_bgg">You are here! > home</a> <a href="#">> services</a></p>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <span>
          <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
          </span>
          <input name="b" type="image" src="images/search.gif" class="button" />
        </form>
      </div>
      <div class="clr"></div>
    </div>
    <div class="body_resize">
      <div class="body_resize_top">
        <div class="body_resize_bottom">
          <div class="left">
            <h2>Send Us an e-mail</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque molestie, felis in sodales scelerisque, magna metus laoreet massa, facilisis interdum antequam auctor arcu. Pellentesque a neque. In aerat. Morbi volutpat ligula eu odio. Vivamus nonnibh dictum nisi iaculis elementum. Vestibulum nibh. Pellentesque habitant morbi tristique senectuset netus et malesuada fames ac turpis egestas.Sed condimentum rhoncus nibh. Mauris ullamcorper, orci nec posuere volutpat, quam diam iaculis lectus, et ultrices risus est nec erat. Mauris mollis ligula a arcu. Vivamus</p>
            <p>&nbsp;</p>
            <h2>Contact us via this form</h2>
            <p>&nbsp;</p>
            <form action="contact.php" method="post" id="contactform">
              <ol>
                <li>
                  <label for="name">First Name <span class="red">*</span></label>
                  <input id="name" name="name" class="text" />
                </li>
                <li>
                  <label for="email">Your email <span class="red">*</span></label>
                  <input id="email" name="email" class="text" />
                </li>
                <li>
                  <label for="company">Company</label>
                  <input id="company" name="company" class="text" />
                </li>
                <li>
                  <label for="subject">Subject</label>
                  <input id="subject" name="subject" class="text" />
                </li>
                <li>
                  <label for="message">Message <span class="red">*</span></label>
                  <textarea id="message" name="message" rows="6" cols="50"></textarea>
                </li>
                <li class="buttons">
                  <input type="image" name="imageField" id="imageField" src="images/send.gif" class="send" />
                  <div class="clr"></div>
                </li>
              </ol>
            </form>
          </div>
          <div class="right">
            <h2>Contact Details</h2>
            <p>Need help? We will be happy to hear from you. <br />
              For contacting us please use our contact page or the email and phone info below.</p>
            <p><strong>Office</strong> : +91-99876543102<br />
              <strong>Cell</strong> : +91-99876543102<br />
              <strong>Email</strong> : email@yourdomain.com</p>
            <h2>Email Support</h2>
            <p><strong>Sales</strong> : sales@yourdomain.com<br />
              <strong>Info</strong> : info@yourdomain.com<br />
              <strong>Technical</strong>: support@yourdomain.com<br />
              <strong>Jobs</strong> : jobs@domain.com<br />
            </p>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="footer">
    <div class="footer_resize"> <a href="#"><img src="images/footer_logo.gif" alt="picture" width="322" height="61" border="0" class="loggo" /></a>
      <p class="right"> <a href="#"><img src="images/rss_1.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> <a href="#"><img src="images/rss_2.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> <a href="#"><img src="images/rss_3.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> <a href="#"><img src="images/rss_4.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> © Copyright websitename . All Rights Reserved<br />
        <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS</a> (Blue) <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>