<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlueWebTemplates</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#slideshow').cycle({
        fx:     'fade',
        speed:  'slow',
        timeout: 5000,
        pager:  '#slider_nav',
        pagerAnchorBuilder: function(idx, slide) {
            // return sel string for existing anchor
            return '#slider_nav li:eq(' + (idx) + ') a';
        }
    });
});
</script>
</head>
<body>
<div class="main">
  <div class="header_resize">
    <div class="header">
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="321" height="143" border="0" alt="logo" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Services </a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="services.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="header_blog">
    <div id="slider">
      <!-- start slideshow -->
      <div id="slideshow">
        <div class="slider-item">
          <div class="text_item">
            <h2>We'll make sure your <br />
              website works for you.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="#"><img src="images/more_information.gif" alt="picture" width="141" height="33" border="0" /></a></div>
          <a href="#"><img src="images/simple_img_1.jpg" alt="icon" width="511" height="323" border="0" /></a></div>
        <div class="slider-item">
          <div class="text_item">
            <h2>Ultimate clean business <br />
              template...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="#"><img src="images/more_information.gif" alt="picture" width="141" height="33" border="0" /></a></div>
          <a href="#"><img src="images/simple_img_2.jpg" alt="icon" width="511" height="323" border="0" /></a></div>
        <div class="slider-item">
          <div class="text_item">
            <h2>Welcome to your<br />
              business site...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="#"><img src="images/more_information.gif" alt="picture" width="141" height="33" border="0" /></a></div>
          <a href="#"><img src="images/simple_img_3.jpg" alt="icon" width="511" height="323" border="0" /></a></div>
      </div>
      <!-- end #slideshow -->
      <div class="controls-center">
        <div id="slider_controls">
          <h2>Your company's welcome message or slogan. Lorem ipsum dolor sit amet, consectur el.</h2>
          <ul id="slider_nav">
            <li><a href="#"></a></li>
            <!-- Slide 1 -->
            <li><a href="#"></a></li>
            <!-- Slide 2 -->
            <li><a href="#"></a></li>
            <!-- Slide 3 -->
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="search_bg"> <a href="#"><img src="images/clean_prof.gif" alt="picture" width="241" height="21" border="0" class="search1" /></a>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <span>
          <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
          </span>
          <input name="b" type="image" src="images/search.gif" class="button" />
        </form>
      </div>
      <div class="clr"></div>
    </div>
    <div class="body_resize">
      <div class="body_resize_top">
        <div class="body_resize_bottom">
          <div class="blog">
            <h2>About Digitalweb</h2>
            <img src="images/img_1.jpg" alt="picture" width="274" height="116" />
            <p><strong>Sed gravida commodo lacus sed faucibus. </strong><br />
              Donec et nibh mauris. In lobortis massa quis nibh varius at euismod risus eleifend. Maecenas id mi ante. Morbi adipiscing molestie convallis. Morbi est metus, porttitor quis fermentum laoreet, aliquam ut arcu. </p>
            <p><a href="#"><strong>Continue Reading »</strong></a></p>
          </div>
          <div class="blog">
            <h2>Marketing Online</h2>
            <img src="images/img_2.jpg" alt="picture" width="274" height="116" />
            <p>Maecenas id mi ante. <br />
              Morbi adipiscing molestie convallis. Morbi est metus, porttitor quis fermentum laoreet, aliquam ut arcu. <br />
              Curabitur eget lacus at nisl bibendum hendrerit ac nec nulla. Pellentesque at elit eu leo mattis eleifend quis ac urna. <a href="#"><strong>Continue Reading »</strong></a></p>
          </div>
          <div class="blog">
            <h2>News and Events</h2>
            <p>12 Dec 2015 | <span>0 comments</span><br />
              <strong>Duis nec porttitor lorem</strong><br />
              Mauris et nisi urna nonfaucibus lacus magna. <a href="#"><strong>More »</strong></a></p>
            <p>&nbsp;</p>
            <p>18 Dec 2015 | <span>5 comments</span><br />
              <strong>Aenean interdum</strong><br />
              Vestibulum ante ipsum primis into faucibus orci luctus ultrices antene posuere. <a href="#"><strong>More »</strong></a></p>
            <p>&nbsp;</p>
            <p>4 Jan 2015 | <span>2 comments</span><br />
              <strong>Integer vitae nisl</strong><br />
              Duis volutpat ligula laoreet orci lectus placerat Curabitur lectus malesuada pulvinar. <a href="#"><strong>More »</strong></a></p>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="footer">
    <div class="footer_resize"> <a href="#"><img src="images/footer_logo.gif" alt="picture" width="322" height="61" border="0" class="loggo" /></a>
      <p class="right"> <a href="#"><img src="images/rss_1.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> <a href="#"><img src="images/rss_2.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> <a href="#"><img src="images/rss_3.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> <a href="#"><img src="images/rss_4.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> © Copyright websitename . All Rights Reserved<br />
        <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS</a> (Blue) <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>