<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlueWebTemplates</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.color.js"></script>
<script type="text/javascript" charset="utf-8">
// <![CDATA[
$(document).ready(function(){
	$('div.port').hover(
	  function(){
		$(this).stop().animate({backgroundColor: "#f5f5f5"}, 300);
	  }, 
	  function(){
		$(this).stop().animate({backgroundColor: "#fff"}, 300);
	  });
});
// ]]>
</script>
</head>
<body>
<div class="main">
  <div class="header_resize">
    <div class="header">
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="321" height="143" border="0" alt="logo" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services </a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="services.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="header_blog">
    <div class="header_blog_resize"> <a href="#"><img src="images/top_link.gif" alt="picture" width="192" height="44" border="0" /></a>
      <h2>Our Work</h2>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
  <div class="body">
    <div class="search_bg">
      <p class="search_bgg"> <a href="#" class="active search_bgg">You are here! > home</a> <a href="#">> services</a></p>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <span>
          <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
          </span>
          <input name="b" type="image" src="images/search.gif" class="button" />
        </form>
      </div>
      <div class="clr"></div>
    </div>
    <div class="body_resize">
      <div class="body_resize_top">
        <div class="body_resize_bottom">
          <div class="left">
            <h2>Services What we do!</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque molestie, felis in sodales scelerisque, magna metus laoreet massa, facilisis interdum antequam auctor arcu. Pellentesque a neque. In aerat. Morbi volutpat ligula eu odio. Vivamus nonnibh dictum nisi iaculis elementum. Vestibulum nibh. Pellentesque habitant morbi tristique senectuset netus et malesuada fames ac turpis egestas.Sed condimentum rhoncus nibh. Mauris ullamcorper, orci nec posuere volutpat, quam diam iaculis lectus, et ultrices risus est nec erat. Mauris mollis ligula a arcu. Vivamus</p>
            <div class="bg"></div>
            <div class="port">
              <p><img src="images/port_1.jpg" alt="picture" width="258" height="214" /></p>
              <h4>Portfolio image</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing <br />
                elit. Quisque molestie, felis in sodales scelerisque, </p>
            </div>
            <div class="port">
              <p><img src="images/port_2.jpg" alt="picture" width="258" height="214" /></p>
              <h4>Portfolio image</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing <br />
                elit. Quisque molestie, felis in sodales scelerisque, </p>
            </div>
            <div class="port">
              <p><img src="images/port_3.jpg" alt="picture" width="258" height="214" /></p>
              <h4>Portfolio image</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing <br />
                elit. Quisque molestie, felis in sodales scelerisque, </p>
            </div>
            <div class="port">
              <p><img src="images/port_4.jpg" alt="picture" width="258" height="214" /></p>
              <h4>Portfolio image</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing <br />
                elit. Quisque molestie, felis in sodales scelerisque, </p>
            </div>
          </div>
          <div class="right">
            <h2>Subnavigation</h2>
            <ul>
              <li> <a href="#">Overview</a></li>
              <li> <a href="#">Designing</a></li>
              <li><a href="#"> Development</a></li>
              <li> <a href="#">Job Management</a></li>
              <li><a href="#"> Specialization</a></li>
            </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h2>Specializations</h2>
            <ul>
              <li><a href="#"> HTML Themes</a></li>
              <li><a href="#"> PSD Themes</a></li>
              <li><a href="#"> Wordpress Themes</a></li>
              <li><a href="#"> XHTML Themes</a></li>
            </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h2>Text Box</h2>
            <p>12 Dec 2015 | <span>0 comments</span><br />
              <strong>Duis nec porttitor lorem</strong><br />
              Mauris et nisi urna nonfaucibus lacus magna. <a href="#"><strong>More »</strong></a></p>
            <p>&nbsp;</p>
            <p>18 Dec 2015 | <span>5 comments</span><br />
              <strong>Aenean interdum</strong><br />
              Vestibulum ante ipsum primis into faucibus orci luctus ultrices antene posuere. <a href="#"><strong>More »</strong></a></p>
            <p>&nbsp;</p>
            <p>4 Jan 2015 | <span>2 comments</span><br />
              <strong>Integer vitae nisl</strong><br />
              Duis volutpat ligula laoreet orci lectus placerat Curabitur lectus malesuada pulvinar. <a href="#"><strong>More »</strong></a></p>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="footer">
    <div class="footer_resize"> <a href="#"><img src="images/footer_logo.gif" alt="picture" width="322" height="61" border="0" class="loggo" /></a>
      <p class="right"> <a href="#"><img src="images/rss_1.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> <a href="#"><img src="images/rss_2.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> <a href="#"><img src="images/rss_3.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> <a href="#"><img src="images/rss_4.gif" alt="picture" width="16" height="16" border="0" class="rss" /></a> © Copyright websitename . All Rights Reserved<br />
        <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS</a> (Blue) <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>