@charset "utf-8";
body { margin:0; padding:0; width:100%; background:#1a2328;}
html { padding:0; margin:0;}

.main { margin:0 auto; padding:0;}
.resize { width:960px; padding:0; margin:0 auto;}
/********** header **********/
.header_resize { margin:0; padding:0; background:url(images/header_bg.gif) top repeat-x;}
.header { width:980px; padding:0; margin:0 auto; border-bottom:1px solid #3d464a;}
.header_blog { background:#e9e9e9 url(images/slider_bg.jpg) top center repeat-x; padding:0; margin:0; }
.header_blog_resize { width:980px; margin:0 auto; padding:0;}
.header_blog_resize h2 { font:bold 36px Arial, Helvetica, sans-serif; color:#fff; padding:40px 0; margin:0;}
.header_blog_resize img { float:right; padding:45px 0 0 0; margin:0;}

/* 2 */
.header_blog2 { background:url(images/header_blog_bg.gif) top center repeat-x; padding:20px 0 0 0; margin:0; height:95px;}
.header_blog2 h2 { font:bold 36px Arial, Helvetica, sans-serif; color:#fff; padding:10px 0 0 0; margin:0;}
/* logo */
.logo {padding:0; margin:0; width:321px; float:left;}
/*menu*/
.menu { padding:75px 0 0 0; margin:0 ; width:410px;  float:right; }
.menu ul { text-align:right;  padding:0; margin:0; list-style:none; border:0; float:right;}
.menu ul li { float:left; margin:0; padding:0 10px; border:0;}
.menu ul li a { float:left; margin:0; padding:8px 0; color:#8f999e; font:normal 12px Arial, Helvetica, sans-serif; text-decoration:none;}
.menu ul li a:hover { color:#fff; border-bottom:3px solid #e8ad09;}
.menu ul li a.active { color:#fff; border-bottom:3px solid #e8ad09;}
/* search_bg */
.search_bg { background:url(images/search_main_bg.gif) top no-repeat; margin:0 auto 10px auto; padding:0; width:980px;}
.search_bg p.search_bgg { width:300px; float:left; color:#1a2328; padding:13px 0 0 20px; margin:0; line-height:1.8em; font:normal 12px Arial, Helvetica, sans-serif;}
.search_bg img.search1 { float:left; margin:10px 20px 0 20px; padding:0;}
/* */
.body_resize_top_resize { margin:10px auto; padding:0 10px;}
.body_resize  { background: url(images/body_bg.gif) top repeat-y; padding:0; width:980px; margin:0 auto;}
.body_resize_top { background: url(images/body_top_bg.gif) top no-repeat; margin:0; padding:0;}
.body_resize_bottom { margin:0; padding:10px; width:960px; background:url(images/body_bottom_bg.gif) bottom no-repeat;}
.body { padding:20px 0; margin:0 auto; background:#e9e9e9;}
.body h2 { font:bold 18px Arial, Helvetica, sans-serif; color:#343434; border-bottom:1px  solid #dbdbdb; padding:10px 5px; margin:0 0 10px 0;}
.body h4 { font:bold 18px Arial, Helvetica, sans-serif; color:#343434; padding:10px 5px; margin:0 0 10px 0;}
.body h3 { font:normal 18px Arial, Helvetica, sans-serif; color:#575757; padding:10px 5px; margin:0 0 10px 0;}
.body p { font:normal 11px Arial, Helvetica, sans-serif; color:#7d7d7d; line-height:1.8em; padding:3px 5px; margin:0;}
.body p span { color:#e8ad09;}
.body a { color:#1b2428; text-decoration:none;}
.body img { margin:10px auto; padding:0;}
.body img.floated { float:right; margin:5px 20px; padding:0;}
.body img.floated2 { float:left; margin:5px 20px 5px 0; padding:0;}
.right { width:290px; margin:0; padding:10px 15px; float:right;}
.right ul { list-style:none; margin:0; padding:0;}
.right li { padding:5px; margin:0; border-bottom:1px solid #dbdbdb;}
.right li a { font:normal 11px Arial, Helvetica, sans-serif; color:#7d7d7d; text-decoration:none;}
.right li a:hover { font:bold 11px Arial, Helvetica, sans-serif; color:#343434;}
.left {width:610px; margin:0; padding:10px 15px; float:left;}
.blog {width:290px; margin:0; padding:10px 15px; float:left;}
.port { width:270px; float:left; margin:10px 10px 10px 5px; padding:5px; background:#fff; border:1px solid #ddd;}
/* search */
.search { padding:10px 20px 10px 0; margin:0 auto; float:right; }
.search form { padding:0; margin:0 auto;}
.search span { display:block; float:left; background:url(images/search_bg.gif) left top no-repeat; width:146px; padding:0 5px; height:23px;}
.search form .keywords { width:146px; line-height:13px; height:13px; float:left; background:none; border:0; padding:5px 0; margin:0; font:normal 11px Arial, Helvetica, sans-serif; color:#acacac;}
.search form .button { float:left; margin:0; padding:0;}
/********** contact form **********/
#contactform { margin:0; padding:5px 10px; }
#contactform * { color:#F00; }
#contactform ol { margin:0; padding:0; list-style:none; }
#contactform li { margin:0; padding:0; background:none; border:none; display:block; clear:both; }
#contactform li.buttons { margin:5px 0 5px 0; clear:both; }
#contactform label { margin:0; width:100px; display:block; padding:10px 0; color:#575757; font:bold 12px Arial, Helvetica, sans-serif; text-transform:capitalize; float:left; }
#contactform label span { color:#F00; }
#contactform input.text { width:450px; border:1px solid #ddd; margin:2px 0; padding:5px 2px; height:16px; background:#fff; float:right; }
#contactform textarea { width:450px; border:1px solid #ddd; margin:2px 0; padding:2px; background:#fff; float:right; }
#contactform li.buttons input { padding:3px 0 3px 110px; margin:10px 0 0 0; border:0; color:#FFF; float:left; }

/*************footer**********/
.footer {padding:0;  margin:0;  background:#e9e9e9;}
.footer_resize { width:940px; margin:0 auto; padding:20px 10px;}
.footer p { font:normal 11px  Arial, Helvetica, sans-serif; color:#737373;}
.footer a { font:bold 11px Arial, Helvetica, sans-serif; color:#737373; text-decoration:none; padding:5px; margin:0;}
.footer p.right { text-align:right; width:400px; margin:0; padding:15px 0 0 0; float:right;} 
.footer img.loggo { float:left; margin:0; padding:0;}
.footer img.rss { float:left; margin:5px; padding:0;}

p.clr, .clr { clear:both; padding:0; margin:0; background:none;}
.bg { border-bottom:1px solid #dbdbdb; clear:both; padding:0; margin:10px 0; background:none;}
/* Slider */
#slider {  width:960px; padding:0; margin:0 auto;}
div#slideshow { float:left; width:100%; }
.slider-item { width:100% !important; display:block; clear:both; background:url(images/slider_bg.jpg) top center repeat-x;}
.slider-item img { float:right; margin:0; padding:32px 12px 0 0;}
.slider-item .text_item { width:420px; float:left; margin:0; padding:40px 0 0 0;}
.slider-item .text_item h2 { font:bold 36px Arial, Helvetica, sans-serif; color:#fff; padding:20px 0; margin:0; line-height:1.2em;}
.slider-item .text_item p { font:normal 12px Arial, Helvetica, sans-serif; color:#8c9da1; padding:0 0 20px 0; margin:0; line-height:1.8em;}
.slider-item .text_item img { margin:10px auto; padding:0; float:left;}
.slider_content_inner img { border:none; }
.controls-center { width:960px; margin:0 auto; padding:0;}
#slider_controls { margin:0 auto; z-index:1000; width:960px;}
#slider_controls h2 { width:600px; float:left; font:normal 11px Arial, Helvetica, sans-serif; color:#676767; padding:30px 0 0 0; margin:0;}
#slider_controls ul { margin:30px 50px 0 0; padding:0; width:254px; float:right;}
#slider_controls ul li { margin:0; padding:0; list-style:none; }
#slider_controls ul li { float:right; display:block; }
#slider_controls ul li a { width:10px; height:10px; background:url('images/tabs_2.gif') no-repeat center center; display:block; float:left; padding:10px 2px 0 2px; margin:2px !important; margin:1px 1px; outline:none; }
#slider_controls ul li a:focus { outline:none; }
#slider_controls ul li a:hover,
#slider_controls ul li a.activeSlide { color:#979797; background:url('images/tabs_1.gif') no-repeat center center; }